{
  "name": "ascii-tetris",
  "version": "0.0.1",
  "description": "Ascii Tetris. What else can I say?",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
